amplify/backend/api/ecomboy/schema.graphql

type Mutation {
  createPaymentIntent(amount: Int!): PaymentIntent! @function(name: "CreatePaymentIntent-$(env)")
}

type PaymentIntent {
  clientSecret: String!
}



type Product @model @auth(rules: [{ allow: public}]) {
  id: ID! 
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]

  avgRating: Float!
  rating: Int

  price: Float!
  oldPrice: Float
}


type CartProduct @model @auth(rules: [{ allow: public}]) {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String

  productID: ID!
  product: Product @hasOne
}


type OrderProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  quantity: Int!
  option: String

  productID: ID!
  product: Product @hasOne

  orderID: ID!
  order: Order @hasOne
}

type Order @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!

  fullName: String!
  phoneNumber: String
  country: String
  city: String
  address: String!
}